#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 22 17:01:52 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global-elements.xml,global-exception-handler.xml
