#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 09 20:12:37 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global-elements.xml,mule-secure-property-demo.xml
domain=default
