#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 09 16:07:52 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global-elements.xml,mule-property-demo.xml
domain=default
